<!doctype html>
<html>
<head>
  <!-- ..Title of Shoe Site. -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="styles.css" rel="stylesheet">
  <title>Working Women's Shoes</title>
</head>
<header>
  <!-- navigation bar with buttons -->
  <nav class ="w-11/12 bg-yellow-500 mx-10 py-4">
    <div class = "px-4 flex grid-cols-6 justify-between border-2 border-red-500">
      <div class="p-2">
      <ul class="inline-flex">
        <li><button class="bg-green-500 mr-4">Stories</button></li>
        <li class="border-x mr-4"><button class="bg-green-500 ml-4 mr-4">New In</button></li>
        <li><button class="bg-green-500">Products</button></li>
        </ul>
      </div>
        <a class="text-4xl">AKG.</a>
      <div class="p-2">
        <ul class="inline-flex">
          <li><button class="bg-green-500 ml-4">Search</button></li>
          <li class="border-x ml-4"><button class="bg-green-500 ml-4 mr-4">Wishlist</button></li>
          <li><button class="bg-green-500 ml-4">Cart</button></li>
        </ul>
      </div>
    </div>
</nav>  

<body>
   <div class="bg-white w-full">  
    </div>
  </header>
</body>
</html>