<!doctype html>
<html>
  <head>
    <!-- ..Title of Shoe Site. -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--imported google font Bebas Neue-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


    <!--imported google font Plus Jakarta Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap" rel="stylesheet">

    <!--Tailwind stylesheet-->
    <link href="styles.css" rel="stylesheet">
    <title>Working Women's Shoes</title>
  </head>
  <body>
    <header>
    <!--company name and short purpose-->
    <h1>logo/company name</h1>
      <h2>mission statement</h2>
        <!-- navbar1 for basic assitance/shopping cart -->
        <navbar>
            <ul>
              <li>logo</li>
              <li><button>track order</button></li>
              <li><button>costumer service</button></li>
              <li><button>account</button></li>
              <li><input>""</input><button>search</button></li>
              <li><button>shopping cart</button></li>
            </ul>
        </navbar>
        <!--navbar2 buttons to pages i.e. nurses, resturant, postal, construction-->
        <navbar>
          <ul>
            <li><button>healthcare</button></li>
            <li><button>resturant</button></li>
            <li><button>postal</button></li>
            <li><button>construction</button></li>
            <li><button>warehouse</button></li>
            <li><button>clearance</button></li>
          </ul>
        </navbar>
    </header>
    <article>
      <!--as a carousel-->
      <h2>bestsellers</h2>
        <figure>bestsellers 1</figure>
          <card>reviews</card>
        <figure>bestsellers 2</figure>
          <card>reviews</card>
        <figure>bestsellers 3</figure>
          <card>reviews</card>
    </article>
    <section>

    </section>
    <!--to contain an input search/filter form for shoe types/style-->
    <aside>
      <input type="color">color</input>
      <input type="range">$$</input>
      <input type="range">size</input>
      <input type="range">width</input>
      <input type="checkbox">safety features</input>
      <input type="checkbox">brands</input>
      <input type="reset"><button>Reset</button></input>
      <input type="submit"><button>Submit</button></input>
    </aside>
    <!--copyright, links to company, app store, social media-->>
    <footer>
      <h2>Company name/logo</h2>
      <p>mission statement<p>
      <aside>
        <links>company info</links>
        <links>about us</links>
        <link>returns + shipping</links>
        <links>privacy+security</links>
      </aside>
      <hr>
      <button>
        <link href="instagram">
      </button>
      <button>
        <link href="facebook">
      </button>
      <button>
        <link href="twitter">
      </button>
      <hr>
      <p>Copyright 2023</p>
    </footer>
  </body>
</html>